# vendexPDV

./: .gitignore  VendexPDV.sln
src/Vendex.App/: AgendadorAtualizacao.cs  AgendadorBackup.cs  AgendadorLicenca.cs  AgendadorRelatorioProblemas.cs  App.xaml  App.xaml.cs  AppPaths.cs  AtivacaoWindow.xaml  AtivacaoWindow.xaml.cs  CaixaWindow.xaml  CaixaWindow.xaml.cs  ClienteWindow.xaml  ClienteWindow.xaml.cs  FornecedorWindow.xaml  FornecedorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovimentacaoCaixaWindow.xaml  MovimentacaoCaixaWindow.xaml.cs  NovaContaPagarWindow.xaml  NovaContaPagarWindow.xaml.cs  NovaContaReceberWindow.xaml  NovaContaReceberWindow.xaml.cs  PdvWindow.xaml  PdvWindow.xaml.cs  PerfilWindow.xaml  PerfilWindow.xaml.cs  ProdutoWindow.xaml  ProdutoWindow.xaml.cs  ReciboWindow.xaml  ReciboWindow.xaml.cs  UsuarioWindow.xaml  UsuarioWindow.xaml.cs  Vendex.App.csproj  WindowExtensions.cs
src/Vendex.App/Behaviors/: Mascara.cs
src/Vendex.App/Converters/: AllTrueToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs
src/Vendex.App/Impressao/: ImpressaoHelper.cs
src/Vendex.App/Navigation/: INavigationService.cs  SessaoUsuario.cs  ShellViewModel.cs
src/Vendex.App/ViewModels/: AtivacaoViewModel.cs  CaixaViewModel.cs  CedulaLinhaViewModel.cs  ClienteLinhaViewModel.cs  ClienteWindowViewModel.cs  ClientesViewModel.cs  ConfiguracaoBackupViewModel.cs  ContaPagarLinhaViewModel.cs  ContaReceberLinhaViewModel.cs  ContasPagarViewModel.cs  ContasReceberViewModel.cs  FinalizarVendaViewModel.cs  FornecedorLinhaViewModel.cs  FornecedorWindowViewModel.cs  FornecedoresViewModel.cs  ItemCarrinhoViewModel.cs  LinhaPagamentoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ModuloPermissaoLinhaViewModel.cs  ModuloTile.cs  MovimentacaoCaixaWindowViewModel.cs  NovaContaPagarViewModel.cs  NovaContaReceberViewModel.cs  OpcaoRelatorio.cs  PdvViewModel.cs  PerfilWindowViewModel.cs  ProdutoLinhaViewModel.cs  ProdutoWindowViewModel.cs  ProdutosViewModel.cs  ReciboVenda.cs  RelatoriosViewModel.cs  UsuarioLinhaViewModel.cs  UsuarioWindowViewModel.cs  UsuariosViewModel.cs  VendaListaItemViewModel.cs  VendasViewModel.cs
src/Vendex.App/Views/: ClientesView.xaml  MenuView.xaml  (+22 more)
(+127 files in other folders)
